{
  "name": "breadcrumbs",
  "version": "0.1.0",
  "description": "Splits a short video at its camera cuts and exports one still per shot.",
  "main": "./out/main/index.js",
  "author": "ChrisToast89",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "inspect": "tsx tools/inspect.ts"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zustand": "5.0.15"
  },
  "devDependencies": {
    "@types/node": "^26.3.0",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vite": "^7.3.6"
  }
}
